# gRPCThesisTestStorageNode

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/si/mlimedija/proto/: GetDataNodeRequest.java  GetDataNodeRequestOrBuilder.java  GetDataNodeResponse.java  GetDataNodeResponseOrBuilder.java  NodeInfo.java  NodeInfoRequest.java  NodeInfoRequestOrBuilder.java  NodeInfoResponse.java  NodeInfoResponseOrBuilder.java  PutDataNodeRequest.java  PutDataNodeRequestOrBuilder.java  PutDataNodeResponse.java  PutDataNodeResponseOrBuilder.java  Storage.java  nodeInfoGrpc.java  storageGrpc.java
src/main/java/si/mlimedija/server/: StorageMain.java
src/main/java/si/mlimedija/service/: NodeInfoService.java  StorageService.java
src/main/resources/: NodeInfo.proto  Storage.proto
